<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter UI Clone</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/655e19b3c4.css" crossorigin="anonymous">
    <style>
        :root {
            /* Paleta de colores */
            --twitter_logo: #b6bbbb;
            --bg: #111111;
            --linea_divisora: #f9f9fa;
            --fuente_color: #fcffff;
            --sub_color: #8894a0;
            --botones_menu: #fffeff;
        }

        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: var(--bg);
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header */
        .header {
            width: 100%;
            height: 8vh;
            padding: 10px;
            border-bottom: 1px solid var(--linea_divisora);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .perfil > img {
            width: 35px;
            height: 35px;
            border: solid rgb(181, 181, 248);
            border-radius: 50%;
            cursor: pointer;
        }

        .header .logo > i {
            font-size: 25px;
            color: var(--twitter_logo);
            cursor: pointer;
        }

        .header .crono > img {
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        /* Main */
        .twis {
            position: relative;
            width: 100%;
            min-height: 92vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .twis .twi {
            padding: 10px;
            border-bottom: 1px solid var(--linea_divisora);
            display: flex;
            gap: 1em;
        }

        .twis .twi .perfil-user > img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            cursor: pointer;
        }

        .twis .twi .body-twi {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .twis .twi .body-twi .user {
            width: 100%;
        }

        .twis .twi .body-twi .user .user-header {
            display: flex;
        }

        .twis .twi .body-twi .user .user-header .user-twi {
            width: 100%;
            display: flex;
            gap: 3px;
        }

        .twis .twi .body-twi .user .user-header .user-twi > h3 {
            color: var(--fuente_color);
            font-size: 14px;
            font-weight: bold;
        }

        .twis .twi .body-twi .user .user-header .user-twi > p {
            color: var(--sub_color);
            font-size: 14px;
            font-weight: 100;
        }

        .twis .twi .body-twi .user .user-header .settings {
            color: var(--sub_color);
        }

        .twis .twi .body-twi .contenido-twi {
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
            color: var(--fuente_color);
        }

        .twis .twi .body-twi .menu-twi {
            width: 100%;
            padding-right: 20px;
            padding-top: 10px;
            color: var(--sub_color);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .twis .twi .body-twi .menu-twi > ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .twis .twi .body-twi .menu-twi ul li > i {
            cursor: pointer;
            margin-right: 8px;
            font-size: 22px;
        }

        /* Menu Sticky */
        .menu-sticky {
            position: sticky;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .menu-sticky .lateral-right {
            position: absolute;
            top: -60px;
            right: 20px;
            width: 6vh;
            height: 6vh;
            background-color: var(--twitter_logo);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--fuente_color);
            cursor: pointer;
        }

        .menu-sticky .lateral-right > i {
            font-size: 22px;
        }

        .menu-sticky .horizontal {
            padding: 30px 20px;
            width: 100%;
            height: 5vh;
            background-color: var(--bg);
            border-top: 1px solid var(--linea_divisora);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-sticky .horizontal > ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-sticky .horizontal ul li > i {
            color: var(--fuente_color);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="perfil">
            <img src="foto1." alt="perfil" width="45">
        </div>
        <div class="logo">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="crono">
            <img src="outline_auto_awesome_white_24dp.png" alt="crono">
        </div>
    </header>
    <main class="twis">
        <div class="twi">
            <div class="perfil-user">
                <img src="foto1." alt="perfil" width="45">
            </div>
            <div class="body-twi">
                <div class="user">
                    <header class="user-header">
                        <div class="user-twi">
                            <h3 class="name">Aby</h3>
                            <p class="user-info-twi">
                                <span class="user-name">@AbyTorres</span>
                                <span class="hora">· 1min</span>
                            </p>
                        </div>
                        <div class="settings">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </header>
                </div>
                <div class="contenido-twi">
                    <p>"Cuando todo parezca ir en tu contra, recuerda que el avión despega contra el viento". Henry Ford..</p>
                </div>
                <div class="menu-twi">
                    <ul>
                        <li><i class="far fa-comment"></i><span> 1</span></li>
                        <li><i class="fas fa-retweet"></i><span> 2</span></li>
                        <li><i class="far fa-heart"></i><span> 3</span></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="twi">
            <div class="perfil-user">
                <img src="foto1." alt="perfil" width="45">
            </div>
            <div class="body-twi">
                <div class="user">
                    <header class="user-header">
                        <div class="user-twi">
                            <h3 class="name">Aby</h3>
                            <p class="user-info-twi">
                                <span class="user-name">@AbyTorres</span>
                                <span class="hora">· 1min</span>
                            </p>
                        </div>
                        <div class="settings">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </header>
                </div>
                <div class="contenido-twi">
                    <p>"No hay que ir para atrás ni para darse impulso". Lao Tsé..</p>
                </div>
                <div class="menu-twi">
                    <ul>
                        <li><i class="far fa-comment"></i><span> 1</span></li>
                        <li><i class="fas fa-retweet"></i><span> 2</span></li>
                        <li><i class="far fa-heart"></i><span> 3</span></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="twi">
            <div class="perfil-user">
                <img src="foto1." alt="perfil" width="45">
            </div>
            <div class="body-twi">
                <div class="user">
                    <header class="user-header">
                        <div class="user-twi">
                            <h3 class="name">Aby</h3>
                            <p class="user-info-twi">
                                <span class="user-name">@AbyTorres</span>
                                <span class="hora">· 1min</span>
                            </p>
                        </div>
                        <div class="settings">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </header>
                </div>
                <div class="contenido-twi">
                    <p>"Haz de cada día tu obra maestra". John Wooden..</p>
                </div>
                <div class="menu-twi">
                    <ul>
                        <li><i class="far fa-comment"></i><span> 1</span></li>
                        <li><i class="fas fa-retweet"></i><span> 2</span></li>
                        <li><i class="far fa-heart"></i><span> 3</span></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <nav class="menu-sticky">
        <div class="lateral-right">
            <i class="fas fa-feather-alt"></i>
        </div>
        <div class="horizontal">
            <ul>
                <li><i class="fas fa-home"></i></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="far fa-bell"></i></li>
                <li><i class="fas fa-envelope"></i></li>
            </ul>
        </div>
    </nav>
</body>
</html>
